apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodewebappservice
spec:
  rules:
  - host: helloworld-nodejs.com
    http:
      paths:
      # Default Backend (Root /)
      - backend:
          serviceName: nodejsapp
          servicePort: 80
          
